server.port=8084
spring.application.name=api-gatway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=flight
spring.cloud.gateway.routes[0].uri=lb://searchh-service/flight
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight/**

spring.cloud.gateway.routes[1].id=booking
spring.cloud.gateway.routes[1].uri=lb://booking-service/booking
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://user-service/booking
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

