spring.application.name=booking-service
server.port = 8081
spring.data.mongodb.uri=mongodb+srv://vaishnavi_d:Vaish9072@cluster0.n50r3xs.mongodb.net/Booking?retryWrites=true&w=majority
spring.data.mongodb.database=Booking

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
