spring.application.name=user-service
server.port=8083
spring.data.mongodb.uri=mongodb+srv://vaishnavi_d:Vaish9072@cluster0.n50r3xs.mongodb.net/userservice?retryWrites=true&w=majority
spring.data.mongodb.database=userservice