spring.application.name=searchh-service
server.port = 8080
spring.data.mongodb.uri=mongodb+srv://vaishnavi_d:Vaish9072@cluster0.n50r3xs.mongodb.net/flight?retryWrites=true&w=majority
spring.data.mongodb.database=flight
